{
  "name": "grunt-blitz",
  "description": "Run blitz.io sprints and rushes from grunt",
  "version": "1.1.1",
  "homepage": "https://github.com/CDSMOpen/grunt-blitz",
  "author": {
    "name": "DDubyah",
    "email": "software@cdsm.co.uk",
    "url": "https://github.com/ddubyah"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CDSMOpen/blitzer_poc.git"
  },
  "bugs": {
    "url": "https://github.com/CDSMOpen/blitzer_poc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/CDSMOpen/blitzer_poc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "test-build": "grunt test-build"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.0.6",
    "sinon-chai": "~2.4.0",
    "chai": "~1.6.0",
    "sinon": "~1.7.2",
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.2",
    "grunt-contrib-watch": "~0.4.4",
    "sandboxed-module": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "blitz.io", "performance", "testing"
  ],
  "dependencies": {
    "blitz": "~0.4.1",
    "winston": "~0.7.1",
    "hashish": "0.0.4"
  }
}
